/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light blue */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Form Container */
.container {
    max-width: 700px;
    background: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Headings */
h2 {
    color: #0047ab; /* Deep blue */
    margin-bottom: 15px;
}

/* Paragraph */
p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

/* Form Styling */
form {
    margin-top: 20px;
    text-align: left;
}

/* Individual Question Block */
.question {
    margin-bottom: 15px;
}

/* Labels */
label {
    font-weight: bold;
    color: #0047ab;
    display: block;
    margin-bottom: 5px;
}

/* Dropdowns */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #0047ab;
    border-radius: 5px;
    background: #f0f8ff;
    color: #333;
    font-size: 16px;
    outline: none;
}

select:focus {
    border-color: #003080;
}

/* Submit Button */
button {
    background-color: #0047ab;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background-color: #003080;
}

/* Result Styling */
.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #0047ab;
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 14px;
    display: none;
}
